DEBUG=api:*
DATABASE_URL="mysql://root:password@localhost:3306/db"
SESSION_SECRET="thisisasecretthisisasecretthisisasecretthisisasecret"
NEXT_PUBLIC_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_VERCEL_ENV="development"
NEXT_PUBLIC_MIXPANEL_TOKEN=
MESSAGES_URL=http://localhost:3005
MESSAGES_API_SECRET=bf7575bd-5bfb-4b45-a572-731554e0d83b
